# -Ancient-Scroll-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volumen/: InstrumentationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volumen/adapters/: DetailsItemListAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/example/volumen/application/: MyApplication.kt
app/src/main/java/com/example/volumen/bindingAdapters/: bindingAdapters.kt
app/src/main/java/com/example/volumen/data/: AppDatabase.kt  Article.kt  ArticleDao.kt  DAOs.kt  Entities.kt  MoshiClasses.kt  WikipediaQuery.kt
app/src/main/java/com/example/volumen/network/: WebApiServices.kt
app/src/main/java/com/example/volumen/repository/: ArticleRepository.kt
app/src/main/java/com/example/volumen/uicontrollers/: ItemDetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/volumen/viewModels/: ItemViewModel.kt
app/src/main/java/com/example/volumen/work/worker/: BackgroundLoadWorker.kt
app/src/main/res/drawable/: ic_baseline_system_update_alt_24.xml  ic_image_error_off_24.xml  ic_placeholder_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml  image_list_item.xml  list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/volumen/NetworkTests/: NetworkTests.kt
gradle/wrapper/: gradle-wrapper.properties
