plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.volumen"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        // Too many files with this path. We'll just pick the first to bundle because it seems we
        // can't bundle several.
        pickFirst 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-components:17.0.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")

    // Handles wikipedia content retrieval -- otherwise WAY TOO PAINFUL!!!
    implementation 'com.github.neelkamath:kwikipedia:v0.9.0'

    // Room
    implementation("androidx.room:room-runtime:2.4.3")
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")
    implementation("androidx.room:room-ktx:2.4.3")

    implementation("androidx.slidingpanelayout:slidingpanelayout:1.2.0")

    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.5.0'

    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // Needed for espresso idling resources.
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    // Coil for image loading
    implementation "io.coil-kt:coil:2.1.0"
    implementation("io.coil-kt:coil-svg:2.1.0")

    // Activity & Fragment for the Kotlin property delegates with view model provider.
    implementation "androidx.fragment:fragment-ktx:1.5.1"
    implementation "androidx.activity:activity-ktx:1.5.1"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    // Test Room
    testImplementation("androidx.room:room-testing:2.4.3")

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "androidx.test:core:1.4.0"

    // More espresso for instrumentation tests!
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')

    // skrape is useful for web scraping
    implementation "it.skrape:skrapeit:1.1.5"

    // Mockito is good for testing (mock up things like MyApplication class instances)
    testImplementation "org.mockito:mockito-core:4.6.1"
    androidTestImplementation "org.mockito:mockito-android:4.6.1"

    // Workmanager stuff for background loading.
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    androidTestImplementation("androidx.work:work-testing:2.7.1")

    // Fix a dependency conflict
    implementation 'com.google.guava:guava:29.0-android'
}