<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:id="@+id/sliding_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_list"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_item"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/details_pane"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                
                android:name="com.example.volumen.uicontrollers.ItemDetailFragment" />

        </androidx.slidingpanelayout.widget.SlidingPaneLayout>

</layout>