<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="article"
            type="com.example.volumen.data.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/list_card"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:imageUrl="@{article.imageList[0]}"
                
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/event_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{article.title}"
                android:textAlignment="center"
                tools:text="The text goes here!" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>